{
  "name": "XmasMarkt",
  "short_name": "XmasMarkt",
  "description": "Find Christmas markets in Berlin — locations, vendors, hours, and saved favourites.",
  "lang": "en",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "categories": ["travel", "lifestyle"],
  "background_color": "#FBF8F1",
  "theme_color": "#C9A227",
  "prefer_related_applications": false,
  "serviceworker": {
    "src": "sw.js",
    "scope": "./",
    "type": "classic",
    "update_via_cache": "none"
  },
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "screenshots/mobile-map.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Map view, dark theme"
    },
    {
      "src": "screenshots/mobile-map-light.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Map view, light theme"
    },
    {
      "src": "screenshots/desktop-split.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Map and list side by side, dark theme"
    },
    {
      "src": "screenshots/desktop-split-light.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Map and list side by side, light theme"
    }
  ],
  "shortcuts": [
    {
      "name": "Map",
      "short_name": "Map",
      "url": "./index.html?view=map",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "List",
      "short_name": "List",
      "url": "./index.html?view=list",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Saved markets",
      "short_name": "Saved",
      "url": "./index.html?view=list&saved=true",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
